# android-tapjoy-parallel-bidding-adapter

tapjoy-adapter/: build.gradle
tapjoy-adapter/src/main/: AndroidManifest.xml
tapjoy-adapter/src/main/java/com/appodealx/tapjoy/: Tapjoy.java  TapjoyFullScreenAd.java  TapjoyFullScreenAdListener.java
tapjoy-adapter/src/test/java/com/appodealx/tapjoy/: TapjoyFullScreenAdListenerTest.java  TapjoyTest.java
tapjoy-adapter/src/test/resources/video/: tapjoy.json
